NODE_ENV=development
PORT=3999
MONGO_URI='mongodb://localhost/rescatistas_db'
ALLOW_ORIGIN='http://localhost:4200'
SMTP_MAIL='same.devs.ok@gmail.com'
SMTP_HOST='smtp.gmail.com'
SMTP_SERVICE='gmail'
SMTP_PASSWORD='epsilonsigmayox23'
SMTP_PORT=587
SMTP_SECURE=false
VALIDATION_ACCOUNT_URL='https://rescatistas.000webhostapp.com/#/usuario/validar-codigo/'