NODE_ENV=development
PORT=3999
MONGO_URI='mongodb://localhost/rescatistas_db'
ALLOW_ORIGIN='http://localhost:4200'
SMTP_MAIL=''
SMTP_HOST='smtp.gmail.com'
SMTP_SERVICE='gmail'
SMTP_PASSWORD=''
SMTP_PORT=587
SMTP_SECURE=false
VALIDATION_ACCOUNT_URL=''
